{
  "name": "virtualstable",
  "version": "1.0.0",
  "description": "A web application designed to help stable owners and boarders",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Rugbeo/virtualstable.git"
  },
  "author": "Nico Bressler",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Rugbeo/virtualstable/issues"
  },
  "homepage": "https://github.com/Rugbeo/virtualstable#readme"
}
